import time
import sys
sys.path.append('../utils')
import count_divisors
import triangle
import check_number


def resolve(num_divisor):
    """
    The sequence of triangle numbers is generated by
    adding the natural numbers.
    So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.

    1: 1
    3: 1,3
    6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28
    We can see that 28 is the first triangle number to have over five divisors.

    What is the value of the first triangle number to
    have over five hundred divisors?
    """
    start_time = time.time()
    result = 0
    try:
        temp = 1
        while True:
            result = triangle.get(temp)
            count = count_divisors.count(result)
            if check_number.is_prime(result):
                temp += 1
                continue
            if count >= num_divisor:
                break
            temp += 1
    except Exception as error:
        return False, str(error)
    end_time = time.time()

    return result, "success in {} seconds".format(end_time - start_time)


def main():
    over_num_divisor = 500
    result, message = resolve(over_num_divisor)
    if not result:
        print("resolve failed: {}".format(message))
    print("result problem : %s, %s" % (result, message))


if __name__ == '__main__':
    main()
